School_code#School_name#development_region#Eco_Belt#Zone#District#VDC#Address#Ward_No#Locality#ECD#PRIMARY#LSEC#SEC#HSEC#SLCYear#DistrictName#DistrictCode#SCHCODE#School_Name#AppearedTotal#AppearedBoys#AppearedGirls#PassTotal#PassBoys#PassGirls#Percentage#DivisionBoys#DivisionGirls#FirstDivBoys#FirstDivGirls#SecondDivBoys#SecondDivGirls#ThirdDivBoys#ThirdDivGirls#WithheldBoys#WithheldGirls#CanceledBoys#CanceledGirls#ExpelledBoys#ExpelledGirls
10280002#Rastriya Ma Vi#Eastern#Mountain#Mechi#Taplejung#Pedang#Pedang#2#Urban##Community_aided#Community_aided#Community_Teacher_aided##69#Taplejung#1#1039#Rastriya Ma Vi Pedang -2#29#14#15#2#2#0#6.9#0#0#0#0#2#0#0#0#0#0#0#0#0#0
20090001#Bhagawati Ma V#Eastern#Hill#Mechi#Panchthar#Durdimba#Durdimba#4#Rural#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Panchthar#2#2053#Bhagawati Ma Vi Durdimba#42#23#19#13#6#7#30.95#0#0#1#0#4#6#1#1#0#0#0#0#0#0
20140001#Kurumba Ma V#Eastern#Hill#Mechi#Panchthar#Kurumba#Kurumba#2#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Panchthar#2#2030#Kurumba Ma Vi Kurumba#23#4#19#1#0#1#4.35#0#0#0#0#0#1#0#0#0#0#0#0#0#0
20150001#Sarbajanik Ma V#Eastern#Hill#Mechi#Panchthar#Limba#Limba#7#Rural#Community_aided#Community_aided#Community_aided#Community_Unaided##69#Panchthar#2#2046#Sarbajanik Ma Vi Limba#40#18#22#7#5#2#17.5#0#0#0#0#5#2#0#0#0#0#0#0#0#0
20160001#Mahadev Gupteshwor Ma V#Eastern#Hill#Mechi#Panchthar#Lungrupa#Phulpa#5#Rural##Community_aided#Community_aided#Community_aided#Community_Unaided#69#Panchthar#2#2032#Mahadev Gupteshwor Ma Vi Phulpa Lungrupa#67#28#39#10#6#4#14.93#0#0#1#0#4#3#1#1#0#0#0#0#0#0
30050006#Janata Ma V#Eastern#Hill#Mechi#Ilam#Chisapani#Chisapani#2#Urban##Community_aided#Community_aided#Community_aided#Community_Unaided#69#Ilam#3#3025#Janata Ma Vi Chisapani#39#16#23#2#2#0#5.13#0#0#0#0#2#0#0#0#0#0#0#0#0#0
30060007#Bhanu Ma V#Eastern#Hill#Mechi#Ilam#Chulachuli#Bukuwa#8#Urban##Community_Managed#Community_Teacher_aided#Community_Teacher_aided##69#Ilam#3#3074#Bhanu Ma Vi Bukuwa Chulachuli-8#25#8#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
30060014#Janta Ma V#Eastern#Hill#Mechi#Ilam#Chulachuli#Kamal#1#Urban##Community_Managed#Community_Managed#Community_Managed##69#Ilam#3#3114#Janta Ma Vi Kamal Chulachuli#37#11#26#2#1#1#5.41#0#0#0#0#0#0#1#1#0#0#0#0#0#0
30150004#Bhagawati Ma V#Eastern#Hill#Mechi#Ilam#N.p.#Golakharka#4#Urban##Community_aided#Community_aided#Community_aided#Community_Unaided#69#Ilam#3#3022#Bhagawati Ma Vi Golakharka#47#19#28#3#1#2#6.38#0#0#0#0#1#2#0#0#0#0#0#0#0#0
30160001#Bhagawati Ma V#Eastern#Hill#Mechi#Ilam#Jamuna#Jamuna#4#Urban#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Ilam#3#3031#Bhagawati Ma Vi Jamuna#40#11#29#5#4#1#12.5#0#0#0#0#4#1#0#0#0#0#0#0#0#0
50020002#Birendra Sarbajanik Ma V#Eastern#Terai#Koshi#Morang#Amardaha#Amardaha#1#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Morang#9#9025#Birendra Sarbajanik Ma Vi Amardaha#146#78#68#20#12#8#13.7#0#0#1#2#11#4#0#2#0#0#0#0#0#0
50090004#Bal Ma V#Eastern#Terai#Koshi#Morang#Bayarban#Harakpur#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Morang#9#9068#Bal Ma Vi Harakpur, Bayarban#29#7#22#4#0#4#13.79#0#0#0#0#0#4#0#0#0#0#0#0#0#0
50140072#Mahendra Ma V#Eastern#Terai#Koshi#Morang#Np.#Gaheli#11#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Morang#9#9021#Mahendra Ma Vi Gaheli Biratnagar Madhumara#41#27#14#10#7#3#24.39#0#0#0#0#7#2#0#1#0#0#0#0#0#0
70010008#Baraha Laxmi Ma V#Eastern#Hill#Koshi#Dhankuta#Ahale#Tamrang#2#Urban#Community_aided#Community_aided#Community_Unaided#Community_Unaided##69#Dhankuta#7#7071#Baraha Laxmi Ma Vi Tamrang, Ahale-2#26#13#13#2#0#2#7.69#0#0#0#0#0#2#0#0#0#0#0#0#0#0
70010009#Singha Kali Ma V#Eastern#Hill#Koshi#Dhankuta#Ahale#Ahale#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Dhankuta#7#7022#Singha Kali Ma Vi Ahale#31#16#15#1#1#0#3.23#0#0#0#0#1#0#0#0#0#0#0#0#0#0
70020006#Siddha Devi Ma V#Eastern#Hill#Koshi#Dhankuta#Ankhisalla#Saptingtar#2#Urban#Community_aided#Community_Managed#Community_Managed#Community_Managed##69#Dhankuta#7#7064#Siddha Devi Ma Vi Saptingtar Ankhisalla-2#11#4#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
70100009#Chanuwa Ma V#Eastern#Hill#Koshi#Dhankuta#Chanuwa#Damar#2#Urban#Community_aided#Community_Managed#Community_Managed#Community_Managed#Community_Unaided#69#Dhankuta#7#7045#Chanuwa Ma Vi Damar#50#21#29#18#10#8#36#0#0#1#1#8#6#1#1#0#0#0#0#0#0
90010010#Bhagawati Ma V#Eastern#Mountain#Koshi#Sankhuwasabha#Ankhibhuin#Mulgaun#9#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Sankhuwasabha#5#5036#Bhagawati Ma Vi Mulgaun#19#9#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
90130032#Kalika Ma V#Eastern#Mountain#Koshi#Sankhuwasabha#N.p.#Sekaha#5#Urban#Community_aided#Community_Managed#Community_Managed#Community_Unaided##69#Sankhuwasabha#5#5056#Kalika Ma Vi Sekaha, Khandbari-5#30#17#13#3#3#0#10#0#0#0#0#2#0#1#0#0#0#0#0#0#0
90130037#Saraswati Ma V#Eastern#Mountain#Koshi#Sankhuwasabha#N.p.#Malta#7#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Sankhuwasabha#5#5032#Saraswati Ma Vi Malta Khandbari-7#16#8#8#5#3#2#31.25#0#0#0#0#3#2#0#0#0#0#0#0#0#0
100030005#Sabitra Ma V#Eastern#Hill#Koshi#Bhojpur#Baikunthe#Baikunthe#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Bhojpur#8#8061#Sabitra Ma Vi Baikunthe-8#43#23#20#7#4#3#16.28#0#0#0#1#4#2#0#0#0#0#0#0#0#0
100210001#Katunje Ma V#Eastern#Hill#Koshi#Bhojpur#Dhotlekhani#Katunje#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Bhojpur#8#8015#Katunje Ma Vi Katunje#41#24#17#2#2#0#4.88#0#0#0#0#1#0#1#0#0#0#0#0#0#0
100260005#Janasewa Ma V#Eastern#Hill#Koshi#Bhojpur#Hasanpur#Hasanpur#5#Urban#Community_aided#Community_aided#Community_aided#Community_Unaided##69#Bhojpur#8#8034#Janasewa Ma Vi Hasanpur#50#23#27#7#6#1#14#0#0#1#0#3#1#2#0#0#0#0#0#0#0
110030006#Junbeshi Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Beni#Junbeshi#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Solukhumbu#11#11008#Junbeshi Ma Vi Junbeshi#21#13#8#5#3#2#23.81#0#0#0#0#2#2#1#0#0#0#0#0#0#0
110040006#Chandra Jyoti Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Bhakanje#Bhakanje#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Solukhumbu#11#11039#Chandra Jyoti Ma Vi Bhakanje-4#19#12#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
110050006#Sagarmatha Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Bung#Bung#4#Urban#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Solukhumbu#11#11020#Sagarmatha Ma Vi Bung#38#20#18#14#11#3#36.84#0#0#1#0#9#3#1#0#0#0#0#0#0#0
110100003#Garma Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Garma#Garma#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Solukhumbu#11#11040#Garma Ma Vi Garma#9#7#2#2#2#0#22.22#0#0#0#0#2#0#0#0#0#0#0#0#0#0
110110005#Buddha Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Goli#Goli#1#Urban#Community_aided#Community_aided#Community_aided#Community_Unaided##69#Solukhumbu#11#11033#Buddha Ma Vi Goli#43#23#20#3#3#0#6.98#0#0#1#0#2#0#0#0#0#0#0#0#0#0
110130002#Gudel Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Gudel#Gudel#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Solukhumbu#11#11026#Gudel Ma Vi Gudel#40#27#13#13#12#1#32.5#0#0#4#0#7#0#1#1#0#0#0#0#0#0
110180003#Khumjung Ma V#Eastern#Mountain#Sagarmatha#Solukhumbu#Khumjung#Khumjung#1#Urban#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Solukhumbu#11#11006#Khumjung Ma Vi Khumjung#23#8#15#22#8#14#95.65#0#0#4#1#4#13#0#0#0#0#0#0#0#0
120040003#Rajyalaxmi Ma V#Eastern#Hill#Sagarmatha#Okhaldhunga#Barnalu#Sanitar#2#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided##69#Okhaldhunga#13#13066#Rajyalaxmi Ma Vi Sanitar#24#8#16#3#3#0#12.5#0#0#0#0#3#0#0#0#0#0#0#0#0#0
120050002#Ganesh Ma V#Eastern#Hill#Sagarmatha#Okhaldhunga#Baruneshwor#Dhuske#5#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Okhaldhunga#13#13027#Ganesh Ma Vi Dhuske#35#13#22#4#0#4#11.43#0#0#0#1#0#1#0#2#0#0#0#0#0#0
120060001#Kalika Ma V#Eastern#Hill#Sagarmatha#Okhaldhunga#Betini#Rupse#7#Urban#Community_aided#Community_Managed#Community_Managed#Community_Managed##69#Okhaldhunga#13#13064#Kalika Ma Vi Rupse Betini#22#11#11#2#1#1#9.09#0#0#0#0#1#1#0#0#0#0#0#0#0#0
120300004#Kalika Ma V#Eastern#Hill#Sagarmatha#Okhaldhunga#Moli#Molidanda#3#Urban##Community_Managed#Community_Managed#Community_aided##69#Okhaldhunga#13#13020#Kalika Ma Vi Molidanda#36#22#14#8#7#1#22.22#0#0#0#0#7#1#0#0#0#0#0#0#0#0
120320002#Bhimsensthan Ma V#Eastern#Hill#Sagarmatha#Okhaldhunga#Narmadeshwar#Satlung#6#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Okhaldhunga#13#13042#Bhimsensthan Ma Vi Satlung, Narmadeshwar-6#35#16#19#8#5#3#22.86#0#0#0#0#5#3#0#0#0#0#0#0#0#0
130020001#Saraswati Ma V#Eastern#Hill#Sagarmatha#Khotang#Arkhaule#Arkhaule#5#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Khotang#12#12029#Saraswati Ma Vi Arkhaule#71#33#38#9#4#5#12.68#0#0#1#0#3#4#0#1#0#0#0#0#0#0
130060001#Kalika Ma V#Eastern#Hill#Sagarmatha#Khotang#Bakachol#Bakachol#5#Urban##Community_aided#Community_aided#Community_Teacher_aided##69#Khotang#12#12048#Kalika Ma Vi Bakachol#38#20#18#1#1#0#2.63#0#0#0#0#1#0#0#0#0#0#0#0#0#0
150090002#Hira Phekani Ma V#Eastern#Terai#Sagarmatha#Saptari#Banaula#Banaula#4#Urban#Community_aided#Community_aided#Community_aided#Institutional_Private_Trust##69#Saptari#15#15035#Hira Phekani Ma Vi Banaula#59#30#29#6#5#1#10.17#0#0#1#1#4#0#0#0#0#0#1#0#0#0
150290003#Jana Prabhat Ma V#Eastern#Terai#Sagarmatha#Saptari#Daulatpur#Daulatpur#4#Urban##Community_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided#69#Saptari#15#15051#Jana Prabhat Ma Vi Daulatpur#151#74#77#13#9#4#8.61#0#0#0#0#9#4#0#0#1#0#0#0#0#0
150500002#Janata Ma V#Eastern#Terai#Sagarmatha#Saptari#Bishnupur#Itahari#1#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Saptari#15#15046#Janata Ma Vi Itahari Bishnupur Hati#69#30#39#7#6#1#10.14#1#0#2#0#3#1#0#0#0#0#0#0#0#0
160200002#Janata Ma V#Eastern#Terai#Sagarmatha#Siraha#Ma#Gauripur##Rural##Community_aided#Community_aided#Community_aided##69#Siraha#16#16040#Janata Ma Vi Gauripur Bishnupur#32#16#16#6#5#1#18.75#0#0#1#0#4#1#0#0#0#0#0#0#0#0
170230001#Shankar Janata Ma V#Central#Terai#Janakpur#Dhanusha#Chakkar#Chakkar#2#Urban##Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Dhanusha#20#20025#Shankar Janata Ma Vi Chakkar#52#31#21#2#2#0#3.85#0#0#1#0#1#0#0#0#0#0#0#0#0#0
170300004#Mahendra Ma V#Central#Terai#Janakpur#Dhanusha#Dhalkewar#Dhalkewar#5#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Dhanusha#20#20007#Mahendra Ma Vi Dhalkewar#124#65#59#11#9#2#8.87#0#0#6#1#2#1#1#0#0#0#0#0#0#0
180270006#Jana Jagrit Ma V#Central#Terai#Janakpur#Mahottari#Gauribas#Patu#3#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Mahottari#21#21028#Jana Jagrit Ma Vi Patu#57#25#32#46#22#24#80.7#2#0#2#4#15#17#3#3#0#0#0#0#0#0
180310003#Kishori Janata Ma V#Central#Terai#Janakpur#Mahottari#Harinamari#Hariharpur#6#Rural#Community_aided#Community_aided#Community_aided#Community_Unaided##69#Mahottari#21#21023#Kishori Janata Ma Vi Hariharpur Harinamri#46#32#14#16#12#4#34.78#0#0#1#0#11#4#0#0#0#0#0#0#0#0
200020005#Janapremi Ma V#Central#Hill#Janakpur#Sindhuli#Arunthakur#Arundanda#7#Urban#Community_Managed#Community_Managed#Community_Teacher_aided#Community_Teacher_aided##69#Sindhuli#19#19083#Janapremi Ma Vi Arundanda#49#26#23#8#4#4#16.33#0#0#2#2#2#1#0#1#0#0#0#0#0#0
200070007#Kamala Ma V#Central#Hill#Janakpur#Sindhuli#Belghari#Chharchhare#7#Urban#Community_aided#Community_Managed#Community_Teacher_aided#Community_Teacher_aided##69#Sindhuli#19#19075#Kamala Ma Vi Chharchhare#25#10#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
210130006#Kalika Devi Ma V#Central#Hill#Janakpur#Ramechhap#Deurali#Deurali#9#Urban#Community_aided#Community_Managed#Community_Teacher_aided#Community_Unaided##69#Ramechhap#18#18082#Kalika Devi Ma Vi Deurali-9#38#19#19#6#5#1#15.79#0#0#2#1#3#0#0#0#0#0#0#0#0#0
210150003#Kakling Ma V#Central#Hill#Janakpur#Ramechhap#Doramba#Doramba#4#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Ramechhap#18#18012#Kakling Ma Vi Doramba#110#58#52#20#15#5#18.18#0#0#1#0#14#5#0#0#0#0#0#0#0#0
210210005#Mahalangur Ma V#Central#Hill#Janakpur#Ramechhap#Gumdel#Gumdel#4#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Ramechhap#18#18046#Mahalangur Ma Vi Gumdel#35#15#20#3#1#2#8.57#0#0#1#1#0#0#0#1#0#0#0#0#0#0
220040030#Mahendrodaya Ma V#Central#Mountain#Janakpur#Dolakha#N.p.#Mati#8#Rural#Community_Managed#Community_Managed#Community_Managed#Community_Managed#Community_Unaided#69#Dolakha#17#17019#Mahendrodaya Ma Vi Mati#55#24#31#5#5#0#9.09#0#0#3#0#2#0#0#0#0#0#0#0#0#0
220040031#Kuti Danda Ma V#Central#Mountain#Janakpur#Dolakha#N.p.#Makaibari#12#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Dolakha#17#17028#Kuti Danda Ma Vi Makaibari#91#45#46#24#18#6#26.37#0#0#8#2#10#4#0#0#0#0#0#0#0#0
220040033#Pashupati Kanya Mandir Ma V#Central#Mountain#Janakpur#Dolakha#N.p.#Charikot#10#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Dolakha#17#17021#Pashupati Kanya Mandir Ma Vi Charikot#45#0#45#11#0#11#24.44#0#0#0#6#0#5#0#0#0#0#0#0#0#0
250060006#Kali Devi Ma V#Central#Hill#Bagmati#Lalitpur#Bukhel#Bukhel#7#Rural#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Lalitpur#32#32185#Kali Devi Ma Vi Bukhel#31#17#14#13#8#5#41.94#0#0#3#0#3#4#2#1#0#0#0#0#0#0
250230005#Mahendra Adarsha Ma V#Central#Hill#Bagmati#Lalitpur#Imadol#Imadol#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Lalitpur#32#32009#Mahendra Adarsha Ma Vi Imadol#27#14#13#23#12#11#85.19#0#0#5#6#6#5#1#0#0#0#0#0#0#0
250270032#Mahendra Bhrikuti Ma V#Central#Hill#Bagmati#Lalitpur#N.p.#Ekantakuna#13#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Lalitpur#32#32016#Mahendra Bhrikuti Ma Vi Ekantakuna#44#19#25#24#11#13#54.55#0#0#2#3#9#10#0#0#0#0#0#0#0#0
260020009#Mahendra Shanti Ma V#Central#Hill#Bagmati#Bhaktapur#Balkot#Balkot#5#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Bhaktapur#28#28026#Mahendra Shanti Ma Vi Balkot#23#10#13#15#9#6#65.22#0#0#2#4#6#2#1#0#0#0#0#0#0#0
260030101#Prabhat Ma V#Central#Hill#Bagmati#Bhaktapur#N.p.#Byasi#5#Urban###Institutional_Public_Trust#Institutional_Public_Trust##69#Bhaktapur#28#28032#Prabhat Ma Vi Byasi#11#10#1#3#2#1#27.27#0#0#0#1#2#0#0#0#0#0#0#0#0#0
270210007#Nagarjun Ma V#Central#Hill#Bagmati#Kathmandu#Goldhunga#Goldhunga#6#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Kathmandu#29#29074#Nagarjun Ma Vi Goldhunga#34#14#20#13#8#5#38.24#0#0#4#2#4#3#0#0#0#0#0#0#0#0
280080020#Chandra Jyoti Ma Vi#Central#Hill#Bagmati#Nuwakot#N.p.#Pipaltar#7#Urban#Community_aided#Community_aided#Community_Unaided#Community_Unaided##69#Nuwakot#25#25080#Chandra Jyoti Ma Vi Pipaltar#48#17#31#22#11#11#45.83#2#0#2#6#7#5#0#0#0#0#0#0#0#0
300130001#Mahendrodaya Ma V#Central#Hill#Bagmati#Dhading#Gajuri#Gajuri#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Dhading#26#26033#Mahendrodaya Ma Vi Gajuri-7#27#11#16#3#2#1#11.11#0#0#0#0#2#1#0#0#0#0#0#0#0#0
310060009#Rastriya Ma V#Central#Hill#Narayani#Makwanpur#Bhaise#Sanutar#6#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided##69#Makwanpur#33#33089#Rastriya Ma Vi Sanutar-6 Bhainse#36#18#18#4#3#1#11.11#0#0#0#0#3#1#0#0#0#0#0#0#0#0
310060010#Krishna Ma V#Central#Hill#Narayani#Makwanpur#Bhaise#Bhaise#1#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Makwanpur#33#33025#Krishna Ma Vi Bhaise#44#18#26#6#5#1#13.64#0#0#2#0#3#1#0#0#0#0#0#0#0#0
310080008#Mahalaxmi Ma V#Central#Hill#Narayani#Makwanpur#Bhimfedi#Suping#7#Urban#Community_aided#Community_aided#Community_aided#Community_Unaided##69#Makwanpur#33#33083#Mahalaxmi Ma Vi Suping#32#10#22#22#9#13#68.75#0#0#5#0#4#12#0#1#0#0#0#0#0#0
320160005#Nepal Ma V#Central#Terai#Narayani#Rautahat#Bishrampur#Bishrampur#9#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Rautahat#35#35019#Nepal Ma Vi Bishrampur#107#65#42#14#9#5#13.08#0#0#0#1#9#4#0#0#0#0#0#0#0#0
330230001#Tapi Ma V#Central#Terai#Narayani#Bara#Bhodaha#Bhodaha#1#Rural#Institutional_Enlisted_With_Company#Community_aided#Community_aided#Community_aided#Community_Managed#69#Bara#36#36039#Tapi Ma Vi Bhodaha#40#16#24#6#3#3#15#0#0#0#0#3#3#0#0#0#0#0#0#0#0
330330002#Amar Ma V#Central#Terai#Narayani#Bara#Dohari#Dohari#2#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Bara#36#36025#Amar Ma Vi Dohari Majhauliya#147#105#42#13#12#1#8.84#0#0#6#0#6#1#0#0#0#0#0#0#0#0
340010003#Dwar Devi Ma V#Central#Terai#Narayani#Parsa#Alau#Alau#6#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Parsa#37#37008#Dwar Devi Ma Vi Alau#38#21#17#20#14#6#52.63#0#0#2#1#11#3#1#2#0#0#0#0#0#0
340440002#Kali Prasad Lakhe Ma V#Central#Terai#Narayani#Parsa#Langadi#Langadi#3#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Parsa#37#37041#Kali Prasad Lakhe Ma Vi Langadi#34#25#9#7#7#0#20.59#0#0#2#0#5#0#0#0#0#0#0#0#0#0
370140001#Mahendra Dev Ma V#Western#Hill#Gandaki#Lamjung#Bhulbhule#Taranche#5#Urban#Community_aided#Community_Managed#Community_Managed#Community_Managed##69#Lamjung#40#40046#Mahendra Dev Ma Vi Taranche#37#17#20#13#8#5#35.14#0#0#0#0#7#2#1#3#0#0#0#0#0#0
380020001#Arunodaya Ma V#Western#Hill#Gandaki#Tanahu#Arunodaya#Jilang#6#Urban#Community_aided#Community_aided#Community_aided#Community_Managed#Community_Managed#69#Tanahun#42#42069#Arunodaya Ma Vi Jilang#14#7#7#11#6#5#78.57#0#0#1#0#5#5#0#0#0#0#0#0#0#0
380060006#Purkot Ma V#Western#Hill#Gandaki#Tanahu#Basantapur#Mulabari#5#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Tanahun#42#42085#Purkot Ma Vi Mulabari#19#12#7#12#11#1#63.16#0#0#3#0#7#1#1#0#0#0#0#0#0#0
380070022#Jana Jagriti Ma V#Western#Hill#Gandaki#Tanahu#Bhanu#Turture#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Tanahun#42#42076#Jana Jagriti Ma Vi Turture#54#28#26#19#11#8#35.19#0#0#4#1#6#7#1#0#0#0#0#0#0#0
380080008#Himalaya Ma V#Western#Hill#Gandaki#Tanahu#Bhanumati#Kokhe#9#Rural##Community_aided#Community_aided#Community_aided#Community_aided#69#Tanahun#42#42051#Himalaya Ma Vi Kokhe Bhanumati#34#20#14#6#5#1#17.65#0#0#1#0#4#1#0#0#0#0#0#0#0#0
380080009#Buchakhani Ma V#Western#Hill#Gandaki#Tanahu#Bhanumati#Bucha#4#Rural#Community_Managed#Community_aided#Community_aided#Community_aided#Community_aided#69#Tanahun#42#42026#Buchakhani Ma Vi Bucha Bhanjyang#44#20#24#10#2#8#22.73#0#0#0#1#2#7#0#0#0#0#0#0#0#0
390060004#Nu Bahakot Ma V#Western#Hill#Gandaki#Syangja#Bahakot#Bahakot#3#Rural#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Syangja#43#43086#Nu Bahakot Ma Vi Bahakot Bhanjyang#12#3#9#4#1#3#33.33#0#0#1#1#0#2#0#0#0#0#0#0#0#0
390110006#Jamune Danda Ma V#Western#Hill#Gandaki#Syangja#Archale#Biruwa#5#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Syangja#43#43099#Jamune Danda Ma Vi Biruwa Archale#28#14#14#6#5#1#21.43#0#0#0#0#5#1#0#0#0#0#0#0#0#0
400020002#Gyan Jyoti Ma V#Western#Hill#Gandaki#Kaski#Armala#Chhaharepani#2#Urban#Community_aided#Community_Managed#Community_Managed#Community_Unaided##69#Kaski#41#41170#Gyan Jyoti Ma Vi Chhaharepani Armala-2#32#22#10#17#12#5#53.13#0#0#2#0#10#5#0#0#0#0#0#0#0#0
420080006#Jana Shanti Ma V#Western#Mountain#Dhawalagiri#Mustang#Kagbeni#Kagbeni#8#Rural#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Mustang#50#50007#Jana Shanti Ma Vi Kagbeni#9#6#3#7#5#2#77.78#0#0#2#0#3#2#0#0#0#0#0#0#0#0
420110004#Gyanodaya Ma V#Western#Mountain#Dhawalagiri#Mustang#Lete#Lete#6#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Mustang#50#50004#Gyanodaya Ma Vi Lete#8#3#5#7#3#4#87.5#0#0#2#3#1#1#0#0#0#0#0#0#0#0
420160003#Yogendra Ma V#Western#Mountain#Dhawalagiri#Mustang#Tukuche#Tukuche#5#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Mustang#50#50006#Yogendra Ma Vi Tukuche#12#8#4#9#5#4#75#0#0#3#3#2#1#0#0#0#0#0#0#0#0
430080003#Amar Ma V#Western#Hill#Dhawalagiri#Myagdi#Chimhola#Chimkhola#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Myagdi#51#51009#Amar Ma Vi Chimkhola#32#17#15#14#7#7#43.75#0#0#0#0#7#7#0#0#0#0#0#0#0#0
430120005#Bhim Ma V#Western#Hill#Dhawalagiri#Myagdi#Devisthan#Rajdang#3#Urban#Community_aided#Community_Managed#Community_Managed#Community_Managed##69#Myagdi#51#51025#Bhim Ma Vi Rajdang#21#9#12#11#4#7#52.38#0#0#1#0#3#7#0#0#0#0#0#0#0#0
440110002#Dharmodaya Ma V#Western#Hill#Dhawalagiri#Parbat#Bhorle#Dharapani#5#Urban#Community_aided#Community_aided#Community_aided#Community_Managed##69#Parbat#53#53056#Dharmodaya Ma Vi Dharapani Bhorle#44#21#23#14#9#5#31.82#0#0#0#0#9#5#0#0#0#0#0#0#0#0
440110003#Janata Ma V#Western#Hill#Dhawalagiri#Parbat#Bhorle#Bhorle#2#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Parbat#53#53032#Janata Ma Vi Bhorle#27#16#11#8#6#2#29.63#0#0#2#1#4#1#0#0#0#0#0#0#0#0
440120007#Bhuka Deurali Ma V#Western#Hill#Dhawalagiri#Parbat#Bhuktangle#Bhukagaun#6#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Parbat#53#53025#Bhuka Deurali Ma Vi Bhukagaun#41#23#18#3#3#0#7.32#0#0#0#0#3#0#0#0#0#0#0#0#0#0
440270005#Annapurna Uchha Ma V#Western#Hill#Dhawalagiri#Parbat#Karkineta#Karkineta#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Parbat#53#53001#Annapurna Uchha Ma Vi Karkineta-5#45#22#23#11#7#4#24.44#0#0#3#0#3#4#1#0#0#0#0#0#0#0
440290001#Khaula Lakuri Ma V#Western#Hill#Dhawalagiri#Parbat#Lakuri#Khaula##Rural#Community_Managed#Community_Managed#Community_Managed#Community_Managed##69#Parbat#53#53058#Khaula Lakuri Ma Vi Khaula#27#15#12#1#1#0#3.7#0#0#0#0#1#0#0#0#0#0#0#0#0#0
460070001#Jana Sahayog Ma V#Western#Hill#Lumbini#Gulmi#Arkhale#Bhuwanpani#3#Rural#Community_aided#Community_aided#Community_Unaided#Community_Unaided##69#Gulmi#46#46054#Jana Sahayog Ma Vi Bhuwanpani#49#24#25#29#16#13#59.18#0#0#5#5#11#8#0#0#0#0#0#0#0#0
470100001#Lumbini Ma V#Western#Hill#Lumbini#Palpa#Boughapokharathok#Luhung#6#Urban#Community_Managed#Community_Managed#Community_aided#Community_aided##69#Palpa#45#45068#Lumbini Ma Vi Luhung#28#14#14#10#7#3#35.71#1#0#4#0#2#3#0#0#0#0#0#0#0#0
520070005#Amar Uchha Ma V#Mid-western#Hill#Rapti#Pyuthan#Bhingri#Bhingri#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Pyuthan#57#57002#Amar Uchha Ma Vi Bhingri#75#35#40#13#8#5#17.33#0#0#3#1#5#3#0#1#0#0#0#0#0#0
520160006#Janata Uchha Ma V#Mid-western#Hill#Rapti#Pyuthan#Dharmawati#Bagdula#1#Urban#Community_Managed#Community_Managed#Community_Managed#Community_Managed#Community_Managed#69#Pyuthan#57#57003#Janata Uchha Ma Vi Bagdula#131#77#54#21#16#5#16.03#0#0#5#3#9#2#2#0#0#0#0#0#0#0
530070004#Bhimsen Ma V#Mid-western#Hill#Rapti#Rolpa#Dubidanda#Saibang#1#Rural#Community_aided#Community_Managed#Community_Managed#Community_Managed##69#Rolpa#55#55018#Bhimsen Ma Vi Saibang Dubidanda#36#14#22#4#1#3#11.11#0#0#0#0#1#3#0#0#0#0#0#0#0#0
550120001#Suryodaya Ma V#Mid-western#Hill#Rapti#Salyan#Dhakadam#Gothiban#5#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided#69#Salyan#56#56025#Suryodaya Ma Vi Gothiban Dhakadam#78#45#33#5#5#0#6.41#0#0#2#0#3#0#0#0#0#0#0#0#0#0
550150006#Mahendra Ratna Ma V#Mid-western#Hill#Rapti#Salyan#Hiwalcha#Hiwalcha#4#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Salyan#56#56016#Mahendra Ratna Ma Vi Hiwalcha#64#22#42#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
560050007#Shiva Shakti Ma Vi Dhanauri#Mid-western#Terai#Rapti#Dang#Dhanauri#Dhanauri#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Dang#58#58048#Shiva Shakti Ma Vi Dhanauri#86#39#47#13#11#2#15.12#0#0#0#0#9#0#2#2#0#0#0#0#0#0
560080002#Bal Miteri Ma Vi Bhojpur#Mid-western#Terai#Rapti#Dang#Duruwa#Bhojpur#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Dang#58#58003#Bal Miteri Ma Vi Bhojpur#200#87#113#16#11#5#8#0#0#0#0#11#5#0#0#0#0#0#0#0#0
560160001#Birendra Ma Vi Hekuli#Mid-western#Terai#Rapti#Dang#Hekuli#Hekuli#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Dang#58#58008#Birendra Ma Vi Hekuli#174#73#101#11#6#5#6.32#0#0#0#0#6#4#0#1#0#0#0#0#0#0
570110004#Suryodaya Ma V#Mid-western#Terai#Bheri#Banke#Chisapani#Chisapani#3#Urban#Community_Managed#Community_Managed#Community_aided#Community_aided#Community_aided#69#Banke#67#67017#Suryodaya Ma Vi Chisapani#80#29#51#16#10#6#20#0#0#0#1#8#4#2#1#1#0#0#0#0#0
580050004#Nepal Rastriya Ma V#Mid-western#Terai#Bheri#Bardiya#Bhimapur#Godiyana#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Bardiya#68#68041#Nepal Rastriya Ma Vi Godiyana Bhimmapur#49#29#20#12#10#2#24.49#0#0#2#1#6#1#2#0#0#0#0#0#0#0
580130009#Bhagawati San Ma V#Mid-western#Terai#Bheri#Bardiya#Kalika#Tilkana#8#Urban#Community_Managed#Community_Managed#Community_Managed#Community_aided##69#Bardiya#68#68019#Bhagawati San Ma Vi Tilkana#50#21#29#20#7#13#40#0#0#2#0#4#13#1#0#0#1#0#0#0#0
600060001#Malika Ma V#Mid-western#Hill#Bheri#Dailekh#Bansi#Bansi#4#Rural#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided#69#Dailekh#65#65028#Malika Ma Vi Bansi#54#29#25#3#1#2#5.56#0#0#0#0#1#2#0#0#0#0#0#0#0#0
600080001#Triveni Sangam Ma V#Mid-western#Hill#Bheri#Dailekh#Belpata#Chupra#5#Urban###Community_aided#Community_aided#Community_aided#69#Dailekh#65#65013#Triveni Sangam Ma Vi Chupra#75#37#38#1#1#0#1.33#0#0#0#0#1#0#0#0#0#0#0#0#0#0
600100003#Raina Devi Ma V#Mid-western#Hill#Bheri#Dailekh#Bindhybasini#Tatamakhu#3#Urban##Community_aided#Community_aided#Community_Unaided##69#Dailekh#65#65019#Raina Devi Ma Vi Tatamakhu#43#17#26#26#12#14#60.47#0#0#0#0#11#13#1#1#0#0#0#0#0#0
600190003#Bhagawati Ma V#Mid-western#Hill#Bheri#Dailekh#Jaganath#Tursu#2#Urban#Community_aided#Community_aided#Community_Unaided#Community_Unaided##69#Dailekh#65#65086#Bhagawati Ma Vi Tursu#28#12#16#2#0#2#7.14#0#0#0#0#0#2#0#0#0#0#0#0#0#0
620210002#Saraswati Ma V#Mid-western#Mountain#Karnali#Dolpa#Sun#Sun#1#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Dolpa#61#61006#Saraswati Ma Vi Sun Dolpa#24#15#9#9#7#2#37.5#0#0#0#0#4#2#3#0#0#0#0#0#0#0
630040006#Karnali Ma V#Mid-western#Mountain#Karnali#Jumla#Nath#Anamnagar#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Jumla#63#63014#Karnali Ma Vi Anamnagar#53#33#20#38#25#13#71.7#0#0#7#1#17#12#1#0#0#0#0#0#0#0
630160003#Saraswati Ma V#Mid-western#Mountain#Karnali#Jumla#Kudari#Kudari#2#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Jumla#63#63005#Saraswati Ma Vi Kudari#74#52#22#38#26#12#51.35#0#0#11#2#12#8#3#2#0#0#0#0#0#0
630180002#Sita Ma V#Mid-western#Mountain#Karnali#Jumla#Lihi#Raralihi##Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Jumla#63#63022#Sita Ma Vi Raralihi#28#21#7#13#8#5#46.43#0#0#4#0#4#5#0#0#0#0#0#0#0#0
640010005#Chulimalika Ma V#Mid-western#Mountain#Karnali#Kalikot#Badalkot#Badalkot#2#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided##69#Kalikot#62#62036#Chulimalika Ma Vi Badalkot#9#3#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
640070006#Ram Ma V#Mid-western#Mountain#Karnali#Kalikot#Gela#Ramni#9#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Unaided##69#Kalikot#62#62042#Ram Ma Vi Ramni Kotbada#38#24#14#10#7#3#26.32#0#0#0#0#4#3#3#0#0#0#1#1#0#0
640100004#Nanda Devi Ma V#Mid-western#Mountain#Karnali#Kalikot#Kotbada#Kotbada#4#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Kalikot#62#62006#Nanda Devi Ma Vi Kotbada#53#30#23#13#8#5#24.53#0#0#0#0#8#4#0#1#1#0#0#0#0#0
640120002#Jana Prabhat Ma V#Mid-western#Mountain#Karnali#Kalikot#Lalu#Shreekot#8#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Unaided#69#Kalikot#62#62016#Jana Prabhat Ma Vi Shreekot Lalu#45#34#11#18#13#5#40#0#0#0#0#11#5#2#0#0#0#0#0#0#0
650040004#Lok Priya Ma V#Mid-western#Mountain#Karnali#Mugu#Gumtha#Gamth#9#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Mugu#60#60002#Lok Priya Ma Vi Gamtha#28#20#8#8#7#1#28.57#0#0#2#1#5#0#0#0#0#0#0#0#0#0
650060008#Bhawani Ma V#Mid-western#Mountain#Karnali#Mugu#Jima#Purumuru#7#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Mugu#60#60006#Bhawani Ma Vi Purumuru#49#35#14#8#5#3#16.33#0#0#1#1#2#2#2#0#0#0#0#0#0#0
650140005#Karnali Ma V#Mid-western#Mountain#Karnali#Mugu#Pina#Topla#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Mugu#60#60010#Karnali Ma Vi Topla#38#27#11#10#8#2#26.32#0#0#3#0#5#2#0#0#0#0#0#0#0#0
660120002#Malika Ma V#Mid-western#Mountain#Karnali#Humla#Lali#Lali#6#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Humla#59#59005#Malika Ma Vi Lali#22#18#4#8#6#2#36.36#0#0#2#0#4#2#0#0#0#0#0#0#0#0
660190002#Humla Ma V#Mid-western#Mountain#Karnali#Humla#Raya#Raya#2#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Humla#59#59019#Humla Ma Vi Raya#13#9#4#3#3#0#23.08#0#0#0#0#2#0#1#0#0#0#0#0#0#0
670020007#Badi Malika Ma V#Far-western#Mountain#Seti#Bajura#Badhu#Dhim#2#Rural#Community_aided#Community_aided#Community_aided#Community_aided##69#Bajura#69#69016#Badi Malika Ma Vi Dhim#26#16#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
670110010#Kailash Ma V#Far-western#Mountain#Seti#Bajura#Gotree#Mahati#8#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Bajura#69#69013#Kailash Ma Vi Mahati#34#20#14#3#3#0#8.82#0#0#0#0#3#0#0#0#0#0#0#0#0#0
670140004#Devasthali Ma V#Far-western#Mountain#Seti#Bajura#Jayabageshori#Matesangu#9#Urban##Community_aided#Community_aided#Community_Unaided##69#Bajura#69#69027#Devasthali Ma Vi Matesangu#14#5#9#1#0#1#7.14#0#0#0#0#0#0#0#1#0#0#0#0#0#0
680030006#Chandrodaya Ma V#Far-western#Mountain#Seti#Bajhang#Bhamchaur#Bhadsain#3#Urban#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Bajhang#70#70013#Chandrodaya Ma Vi Bhadsain#70#54#16#56#44#12#80#0#0#12#2#32#10#0#0#3#0#0#0#0#0
700050006#Bhumiraj Ma V#Far-western#Hill#Seti#Doti#Bhumirajmadau#Salena#1#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Doti#72#72043#Bhumiraj Ma Vi Salena#32#9#23#4#0#4#12.5#0#0#0#0#0#2#0#2#0#0#0#0#0#0
700110006#Birendra Ma V#Far-western#Hill#Seti#Doti#Ghangal#Ghangal#9#Urban##Community_aided#Community_aided#Community_aided#Community_aided#69#Doti#72#72027#Birendra Ma Vi Ghangal#26#13#13#7#6#1#26.92#0#0#0#0#5#1#1#0#0#0#0#0#0#0
700150005#Navodaya Ma V#Far-western#Hill#Seti#Doti#Gadasera#Gadsera#9#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_aided#69#Doti#72#72017#Navodaya Ma Vi Gadsera#43#23#20#10#7#3#23.26#0#0#2#0#4#3#1#0#0#0#0#0#0#0
710010008#Janata Ma V#Far-western#Terai#Seti#Kailali#Baliya#Chauripur#3#Rural#Community_Teacher_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided#Community_Unaided#69#Kailali#73#73126#Janata Ma Vi Chauripur Baliya#95#36#59#14#9#5#14.74#0#0#3#0#5#5#1#0#0#0#0#0#0#0
710070013#Malika Ma V#Far-western#Terai#Seti#Kailali#Chaumala#Chaumala#2#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Kailali#73#73022#Malika Ma Vi Chaumala#162#86#76#25#15#10#15.43#0#0#4#2#10#5#1#3#0#0#0#0#0#0
720020002#Saraswati Janata Ma V#Far-western#Terai#Mahakali#Kanchanpur#Beldandi#Baibaha#1#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided##69#Kanchanpur#77#77069#Saraswati Janata Ma Vi Baibaha Beldadi#42#26#16#15#11#4#35.71#0#0#2#0#6#4#3#0#0#0#0#0#0#0
720040002#Baijanath Ma V#Far-western#Terai#Mahakali#Kanchanpur#Daijee#Jadepani#6#Rural#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided#69#Kanchanpur#77#77067#Baijanath Ma Vi Jadepani Daiji#84#43#41#24#14#10#28.57#0#0#5#2#8#8#1#0#0#0#0#0#0#0
720090002#Rastriya Ma V#Far-western#Terai#Mahakali#Kanchanpur#Krishnapur#Pahariya#1#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Kanchanpur#77#77023#Rastriya Ma Vi Pahariya Krishnapur#101#43#58#5#2#3#4.95#0#0#0#0#1#3#1#0#0#0#0#0#0#0
720090003#Udaya Ma V#Far-western#Terai#Mahakali#Kanchanpur#Krishnapur#Bank#2#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Managed#69#Kanchanpur#77#77038#Udaya Ma Vi Bank#40#16#24#8#5#3#20#0#0#1#2#3#1#1#0#0#0#0#0#0#0
720090004#Mahakali Ma V#Far-western#Terai#Mahakali#Kanchanpur#Krishnapur#Basantpur#7#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided#69#Kanchanpur#77#77065#Mahakali Ma Vi Basantpur#68#33#35#20#13#7#29.41#0#0#4#0#9#7#0#0#0#0#0#0#0#0
720090007#Samaiji Ma V#Far-western#Terai#Mahakali#Kanchanpur#Krishnapur#Kichai#4#Urban#Community_aided#Community_aided#Community_Teacher_aided#Community_Teacher_aided##69#Kanchanpur#77#77120#Samaiji Ma Vi Kichai#43#25#18#13#10#3#30.23#0#0#1#0#7#3#2#0#0#0#0#0#0#0
720100001#Laxmi Ma V#Far-western#Terai#Mahakali#Kanchanpur#Laxmipur#Jabadiya#8#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Kanchanpur#77#77019#Laxmi Ma Vi Jabadiya Laxmipur#178#68#110#16#8#8#8.99#0#0#1#0#4#6#3#2#0#0#0#0#0#0
730120007#Unikot Ma V#Far-western#Hill#Mahakali#Dadeldhura#Gankhet#Gangkhet#1#Urban#Community_aided#Community_aided#Community_aided#Community_aided##69#Dadeldhura#76#76025#Unikot Ma Vi Gangkhet#17#8#9#4#4#0#23.53#0#0#0#0#4#0#0#0#0#0#0#0#0#0
740010001#Jabalpur Ma V#Far-western#Hill#Mahakali#Baitadi#Amchaur#Sailoda#1#Rural##Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Baitadi#75#75020#Jabalpur Ma Vi Sailoda#53#24#29#33#18#15#62.26#0#0#2#1#15#14#1#0#0#0#0#0#0#0
740070001#Bishalpur Ma V#Far-western#Hill#Mahakali#Baitadi#Bilashpur#Rokata#8#Urban#Community_aided#Community_aided#Community_aided#Community_Teacher_aided##69#Baitadi#75#75038#Bishalpur Ma Vi Rokata#46#23#23#12#9#3#26.09#0#0#2#0#7#2#0#1#0#0#0#0#0#0
740100005#Jagadamba Ma V#Far-western#Hill#Mahakali#Baitadi#N.p.#Ranibunga#8#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Baitadi#75#75029#Jagadamba Ma Vi Ranibunga#48#22#26#12#8#4#25#0#0#2#1#6#2#0#1#0#0#0#0#0#0
740100006#Kalika Ma V#Far-western#Hill#Mahakali#Baitadi#N.p.#Thaligada#6#Rural#Community_aided#Community_aided#Community_aided#Community_aided#Community_Teacher_aided#69#Baitadi#75#75030#Kalika Ma Vi Thaligada#21#11#10#8#5#3#38.1#0#0#2#0#3#3#0#0#0#0#0#0#0#0
